<!DOCTYPE   html>
<link rel="stylesheet" href="../css/style.css">
<html>















    <!--Not a turing complete language-->



















    <head>
        <title> Training</title>
        <meta charset="UTF-8">
        <meta name="description" content="HTML tutorial">
        <meta name="keywords" content="HTML, Training, Code+">
        <meta name="author" content="Prince Ahmed">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

    </head>
    <body>
        <h1>
            More and more training
        </h1>
        <p> hahah this is a paragraph</p>
        
        <!--This is how you write a comment in HTML bit odd but oh well-->

        <nav>
            <a href="#top">Home</a>
            <a href="#dressaged">Dressing</a>
            <a href="#cross">Cross country</a>
            <a href="#jumping">Show Jumping</a>
        </nav>

        <header id="top">
            <h1>
                Spacy is a cool thing ay?
            </h1>
        </header>

        <p>
            Yh youre right its kinda cool
        </p>
        <section id="dressaged">
        <h2>
            Dressage
        </h2>

        <div class="attributes">
            <img src="https://miro.medium.com/max/595/1*ax2uBqfp963n4PQVqmGplQ.png" alt="Spacy"/>
            <p> what a cool logo they have!</p>
        </div>
        <p>
            It does an amazing job at NLP processing
        </p>
        <div class="gallery">
            <div>
                <img src="https://spacy.io/architecture-415624fc7d149ec03f2736c4aa8b8f3c.svg" alt="Flow chart of spaCy"/>
            <p> Look at all the things you can do with it!</p>
            </div>
            <div>
                <img src="https://files.realpython.com/media/How-to-Use-SpaCy-for-Natural-Language-Processing-in-Python_Watermarked_1.b363fc084a80.jpg" alt="little cartoon of spaCy"/>
            <p> It integrates with Python!</p>
            </div>
        </div>
        </section>



        <section id="cross">
            <div>
                <img src="https://ars.els-cdn.com/content/image/1-s2.0-S2590177X19300563-gr1.jpg" alt="Vector representation of word embeddings"/>
                <p>
                    Vector representation of word embeddings
                </p>
            </div>
            <div>
            <h3> Points</h3>
            <ul class="list">
                <li>A word embedding is a real-valued vector that represents a single word based on the context in which it appears.</li>
                <li>This relatedness is entirely dependent on the text data, or corpus, from which these embeddings are derived.</li>
            </ul>
            </div>
        </section>

        <div>
            <img src="../assets/1-s2.0-S2590177X19300563-gr2.jpg" alt="How to train it"/>
        </div>

        <footer>
            <script src="demo.js"></script>
            <p>&copy;
                This is the footer
                <span>
                    attribution: spaCy
                </span>
            </p>
            </footer>
    </body>
</html>